# SES_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SES_SMTP_PORT=587
# SES_SMTP_USER=AKIARHB5FDW2AJOWG66O
# SES_SMTP_PASS=BCHNbALffAblh/Wpnx0wk5io71/TdbJGeQsEGg8hxHF4
EMAIL_FROM=Golden Arrow Capital <stake2vijay@gmail.com>

# Gmail SMTP Configuration (for testing)
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_SMTP_USER=stake2vijay@gmail.com
GMAIL_SMTP_PASS=qrdehfjysfxrbzov
XPUB_KEY=xpub661MyMwAqRbcFjP3VB9mDtkgePqVagWWv9X5HXvLDkqJsBcx4LVTWooyXkDZKDCkhWsPnFU7X57ENJpUV9CGG5cvXPW4Vyt1m5nZLnxExKa


# Instructions:
# 1. Set GMAIL_SMTP_USER to your Gmail address
# 2. Set GMAIL_SMTP_PASS to your Gmail app password
# 3. Enable 2FA on Gmail and generate app password

EMAIL_SEND_STRICT=true


NODE_ENV=production
NEXT_PUBLIC_API_URL=/api



NEXT_PUBLIC_SUPABASE_URL=https://ybqoctsdwbwnlkkgcvzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicW9jdHNkd2J3bmxra2djdnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTA3MDAsImV4cCI6MjA3MDU4NjcwMH0.lr9TAmP1wi16BXlaViniH7cAhq4moPVmlM_iiUX039s

BSC_RPC_URL=https://rpc.ankr.com/bsc/362dc0a73637d0e74f392132c142471c261d64452861f557418546c79463f0a4
NEXT_PUBLIC_MINIMUM_WITHDRAWAL=20
NEXT_PUBLIC_MAXIMUM_WITHDRAWAL=1000
NEXT_MINIMUM_WITHDRAWAL=20
NEXT_MAXIMUM_WITHDRAWAL=1000