# SES_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SES_SMTP_PORT=587
# SES_SMTP_USER=AKIARHB5FDW2AJOWG66O
# SES_SMTP_PASS=BCHNbALffAblh/Wpnx0wk5io71/TdbJGeQsEGg8hxHF4
EMAIL_FROM=Golden Arrow Capital <goldenarrowcapital2023@gmail.com>

# Gmail SMTP Configuration (for testing)
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_SMTP_USER=goldenarrowcapital2023@gmail.com
GMAIL_SMTP_PASS=abvdizcihznxwgtz

# Instructions:
# 1. Set GMAIL_SMTP_USER to your Gmail address
# 2. Set GMAIL_SMTP_PASS to your Gmail app password
# 3. Enable 2FA on Gmail and generate app password
DB_DISABLED=true
EMAIL_SEND_STRICT=true

DB_USER=postgres
DB_HOST=localhost
DB_NAME=golden_arrow
DB_PASSWORD=postgres
DB_PORT=5432
DB_SSL=false
